<Properties StartupItem="iOS/TestNtp.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone di Alessandro" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestNtp/TestNtp.cs">
    <Files>
      <File FileName="TestNtp/PageNtp.cs" Line="31" Column="1" />
      <File FileName="TestNtp/Ntp.cs" Line="44" Column="65" />
      <File FileName="TestNtp/TestNtp.cs" Line="44" Column="28" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="TestNtp/Model.cs" Line="12" Column="35" />
      <File FileName="TestNtp/ListCell.cs" Line="12" Column="87" />
      <File FileName="TestNtp/BoolToColorConverter.cs" Line="32" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>